spring.datasource.url = jdbc:mysql://localhost:3306/player_api
spring.datasource.username = zakariaelghayam
spring.datasource.password = zakariaelghayam

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG